<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <link rel="stylesheet" href="css/about.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="hero">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <header class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img class="navbar-brand__title" src="Image/Image%2016.png" width="137" height="20">
                    </a>
                    <button class="navbar-item__flat is-hidden-desktop center-row" style="margin: .35rem .35rem 0 auto">
                                <span class="icon" style="margin-right: .5rem">
                                        <i class="fas fa-arrow-left"></i>
                                    </span>
                        <span>Back to Home</span>
                    </button>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <button class="button is-outlined is-medium is-primary has-text-weight-bold">
                                    <span class="icon">
                                        <i class="fas fa-arrow-left"></i>
                                    </span>
                                <span>Back to Home</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</section>
<section class="section document-section about-us">
    <div class="container">
        <div class="columns">
            <div class="column is-three-quarters">
                <div class="content">
                    <h1 class="title is-1 has-text-weight-bold">About Us</h1>
                    <p class="is-6">ImStrong is the most convenient fitness and wellness solution for busy people. We
                        are an online
                        and live video streaming platform that allows trainers and fitness enthusiasts to connect and
                        engage in interactive or online classes.</p>
                </div>
            </div>
        </div>
        <div class="columns" style="margin-top: 3.125rem">
            <div class="column">
                <div class="content">
                    <h1 class="title is-1 has-text-weight-bold">Contact Us</h1>
                </div>
                <div class="columns is-variable is-6-widescreen is-4-desktop-only">
                    <div class="column is-narrow">
                        <div class="content">
                            <h6 class="subtitle is-4 has-text-weight-bold">Address</h6>
                            <p class="is-6">ImStrong, 3rd Floor, Akshay Tech Park,<br> Plot No. 72 & 73, EPIP Zone,<br>
                                Whitefield, Bengaluru,<br> Karnataka 560066</p>
                            <button class="navbar-item__basic navbar-item__basic-about"
                                    style="margin-top: 0;padding: .7rem 2.125rem">Get directions
                            </button>
                        </div>
                    </div>
                    <div class="column is-narrow">
                        <div class="content">
                            <h6 class="heading-size text-opacity margin-on-mobile"
                                style="margin: 3.5rem 0 .5rem 0;">Or, give us a call</h6>
                            <h6 class="heading-size is-hidden-touch">
                                +91 <span style="font-weight: 900">914 824 3123</span>
                            </h6>
                            <a href="#" class="heading-size has-text-primary is-hidden-desktop">
                                +91 <span style="font-weight: 900">914 824 3123</span>
                            </a>
                        </div>
                    </div>
                    <div class="column is-narrow">
                        <div class="content margin-on-mobile" style="margin-left: -6px;">
                            <h6 class="heading-size text-opacity margin-on-mobile"
                                style="margin: 3.5rem 0 .2rem 0">Write to us</h6>
                            <a class="heading-size has-text-weight-bold has-text-primary center-row"
                               style="margin-left: -3px">
                                        <span class="icon" style="margin-right: 12px">
                                            <i class="far fa-envelope "></i>
                                        </span>
                                hello@imstrong.co
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="columns">
        <div class="column is-half-fullhd is-5-desktop is-4-tablet-only">
            <div class="content footer-imstrong__content">
                <div class="footer-imstrong__logo">
                    <img src="Image/Image%2016.png" width="107" height="19" style="margin-right: .5rem">
                    <img src="Image/Image-30.png" alt="instagram-img" style="vertical-align: middle;">
                </div>
                <h6 class="subtitle heading-size footer-imstrong__logo-subtitle">
                    <span>ImStrong is the most convenient fitness and
                    wellness solution for <br class="is-hidden-desktop-only is-hidden-touch"> busy people.</span> <a
                        href="#">More</a>
                </h6>
                <div class="footer_links">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                    <br class="is-hidden-tablet">
                    <a href="http://angel.co/company/imstrong/jobs">Careers</a>
                    <a href="#" class="marginless__desktop-only">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="content margin-on-mobile" style="margin-top: 2.25rem">
                <h6 class="title heading-size">Say Hi!</h6>
                <button class="button is-normal is-outlined chat-button">
                        <span class="icon">
                          <i class="fab fa-whatsapp fa-2x"></i>
                        </span>
                    <span class="has-text-weight-bold">Let's chat</span>
                </button>
                <br class="is-hidden-mobile">
                <button class="navbar-item__basic navbar-item__basic-footer is-hidden-mobile">Are you a trainer?
                </button>
                <div class="content is-hidden-tablet" style="display: inline-block; margin-left: 1rem">
                    <h6 class="heading-size" style="margin-bottom: .5rem; opacity: 54%">Or, give us a call</h6>
                    <a href="#" class="heading-size has-text-primary">
                        +91 <span style="font-weight: 900">914 824 3123</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="column is-hidden-touch center-content">
            <div class="content">
                <h6 class="heading-size text-opacity" style="margin: .5rem 0;">Or, give us a call</h6>
                <h6 class="heading-size">
                    +91 <span style="font-weight: 900">914 824 3123</span>
                </h6>
            </div>
        </div>
        <div class="column visible-on__tablet-only is-hidden-mobile is-hidden-desktop" style="text-align: center">
            <div class="content">
                <h6 class="heading-size text-opacity" style="margin: 4.5rem 0 .2rem 0">Or, give us a call</h6>
                <a class="heading-size has-text-primary">
                    +91 <span style="font-weight: 900">914 824 3123</span>
                </a>
            </div>
        </div>
        <div class="column center-content">
            <div class="content on-touch-only">
                <h6 class="heading-size margin-on-mobile text-opacity" style="margin: 0 0 .2rem 0">Write to
                    us</h6>
                <a href="#" class="heading-size has-text-weight-bold has-text-primary center-row" style="margin-left: -3px">
                    <span class="icon" style=" margin-right: 12px">
                        <i class="far fa-envelope"></i>
                    </span>
                    hello@imstrong.co
                </a>
            </div>
        </div>
    </div>

    <button class="navbar-item__flat navbar-item__basic-footer is-hidden-tablet" style="position: relative;
        top: 24px;">Are you a trainer?</button>
    <hr class="is-hidden-tablet" style="margin: 0 0 2.5rem 0 ">

    <hr class="is-hidden-mobile">

    <div class="columns column-reverse__mobile">
        <div class="column">
            <div class="content">
                <h6 class="subtitle is-marginless text-opacity" style="font-size: .7rem">
                    © ImStrong Health & Wellness Private Limited
                </h6>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <div class="footer_links--policy">
                    <a class="has-text-weight-bold" href="#">Terms</a>
                    <a class="has-text-weight-bold" href="#">Privacy</a>
                    <a class="has-text-weight-bold" href="#">Refund & Cancellations</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
