<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My first Bulma website</title>
    <link rel="stylesheet" href="../css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<section class="hero is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <header class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img class="navbar-brand__title" src="Image/Image%2016.png" width="137" height="20">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHero">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHero" class="navbar-menu">
                    <div class="navbar-end">
                        <button class="navbar-item__basic">Signup</button>
                        <button class="navbar-item__flat">Login</button>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="container">
            <div class="columns is-mobile">
                <div class="column column-margin">
                    <div class="is-hidden-touch">
                        <h6 class="subtitle is-spaced is-7 heading-size">Theme of the month</h6>
                        <h1 class="title is-1">21 - Day <br> Stillness Challenge</h1>
                    </div>
                    <!------  this card is dummy you have to replace with ur calendar and
                    please copy its responsive style  ------->
                    <div class="card"
                         style="width: 27.75rem; height: 27.688rem; box-shadow: 0px 0px 40px #00000014;"></div>
                </div>
                <div class="column img__container">
                    <div class="is-hidden-desktop">
                        <h6 class="subtitle is-spaced is-7 heading-size">Theme of the month</h6>
                        <h1 class="title is-1">21 - Day <br> Stillness Challenge</h1>
                    </div>
                    <div class="trainer__img">
                        <div class="trainer__img--overlay">
                            <h1 class="trainer__img--overlay-title has-text-white" style="">Streaming good vibes</h1>
                            <h6 class="subtitle trainer__img--overlay-subtitle is-spaced has-text-white has-text-weight-light is-6">
                                Know your trainer and the program</h6>
                            <button class="watch-button">
                                <img src="Image/noun_play_475309.svg" alt="play">
                                <span class="is-size-6 is-size-7-mobile has-text-weight-bold">Watch video</span>
                            </button>
                        </div>
                        <div class="modal is-clipped" style="position: absolute">
                            <video id="videoPlayer" class="video-js vjs-big-play-centered" controls>
                                <source src="https://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                                <source src="https://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                                <p class="vjs-no-js">
                                    To view this video please enable JavaScript, and consider upgrading to a
                                    web browser that
                                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                </p>
                            </video>
                            <button style="position: absolute" class="modal-close is-large" aria-label="close"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(".navbar-burger").click(function () {
        $("#navbarMenuHero").toggleClass("is-active");
        $(".navbar-burger").toggleClass("is-active");
    });
    $("#navbarMenuHero").click(function () {
        $(".navbar-menu").removeClass("is-active");
        $(".navbar-burger").removeClass("is-active");
    });
    $(".watch-button").click(function () {
        $(".modal").addClass("is-active");
        $(".trainer__img--overlay").css({display: 'none'});
    });
    $(".modal-close").click(function () {
        $(".modal").removeClass("is-active");
        $(".trainer__img--overlay").css({display: 'block'});
    });
</script>
</body>
</html>
