<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/about.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="hero">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <header class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img class="navbar-brand__title" src="Image/Image%2016.png" width="137" height="20">
                    </a>
                    <button class="navbar-item__flat is-hidden-desktop center-row" style="margin: .35rem .35rem 0 auto">
                                <span class="icon" style="margin-right: .5rem">
                                        <i class="fas fa-arrow-left"></i>
                                    </span>
                        <span>Back to Home</span>
                    </button>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <button class="button is-outlined is-medium is-primary has-text-weight-bold">
                                    <span class="icon">
                                        <i class="fas fa-arrow-left"></i>
                                    </span>
                                <span>Back to Home</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</section>
<section class="section document-section">
    <div class="container">
        <div class="columns">
            <div class="column is-three-quarters">
                <div class="content">
                    <h1 class="title is-1 is-size-2-mobile">Privacy Policy</h1>
                    <p class="is-6">This privacy policy (this Policy) describes how and when ImStrong, a private limited
                        company registered in Karnataka with <strong>CIN U74999KA2019PTC120411</strong> and <strong>PAN
                            AAFCI1359C</strong> (ImStrong, we,
                        or us), uses and shares your information when you use our Website at
                        <a href="#" class="has-text-primary has-text-weight-bold">https://imstrong.co</a> (the
                        Website), as well as all related software, tools, systems, series and other services provided by
                        us (collectively, together with the Website, our Service). This Policy also describes our use
                        and disclosure of that information. By using our Service, you consent to the collection, use,
                        and disclosure of personal information in accordance with this Policy. This Policy is
                        incorporated by reference into the ImStrong Terms of Service
                        <a href="#" class="has-text-primary has-text-weight-bold">https://imstrong.co/about/terms</a>
                        and
                        subject to the provisions of the Terms of Service.

                    </p>

                    <h3 class="subtitle is-marginless is-4">Personal Information</h3>
                    <p class="is-6">Personal Information, as used in this Policy, is information that specifically
                        identifies an individual end user of the Service, such as an individual's name, mobile number,
                        or e-mail address. Personal Information also includes information about an individual’s
                        activities, such as information about his or her activity on our Service, and demographic
                        information, such as date of birth, gender, geographic area, and preferences, when any of this
                        information is linked to Personal Information that identifies that individual.
                        <br><br>
                        Personal Information does not include aggregate or other non-personally identifiable
                        information. Aggregate information is information that we collect about a group or category of
                        products, services, or users that is not personally identifiable or from which individual
                        identities are removed. We may use and disclose aggregate information, and other non-personally
                        identifiable information, for various purposes.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Collection of Information</h3>
                    <p class="is-6"><strong>Collection of Voluntarily-Provided Information</strong><br>
                        We collect Personal Information that our users provide to us in a variety of ways on our
                        Service, including:
                        <br><br>
                        E-mail Newsletters. We may offer e-mail newsletters with announcements and information about
                        ImStrong from time to time on our Service. If you sign up to receive a newsletter from us, we
                        collect your e-mail address. You may opt out of receiving e-mail newsletters.
                        <br><br>
                        Downloads, User Accounts and Profiles. Our Service or third parties may give you the ability to
                        download ImStrong software, register for an ImStrong account or to create and update a user
                        profile on the Service. If we offer such functionality on the Service, we will collect the
                        Personal
                        Information that you provide to us in the course of using that functionality. This information
                        may include, for example, your name, contact information, and system information, as well as
                        information about your interests, preferences and future needs. We may indicate that some
                        personal information is required for you to download our software, register for the account or
                        to create the profile, while some is optional. To the extent that your user profile is public,
                        we will share your Personal Information in your user profile with others in your organization.
                        <br><br>
                        Integrated Service. You may be given the option to access or register for the Service through
                        the use of your user name and passwords for certain services provided by third parties (each an
                        Integrated Service), such as through the use of your Facebook credentials through Facebook
                        Connect. By doing this, you authorize us to access and store the credentials you provide, your
                        name, email address(es), date of birth, gender, current city, profile picture URL, and other
                        information that the Integrated Service makes available to us, and to use and disclose it in
                        accordance with this Policy. You should check your Facebook or other Integrated Service privacy
                        settings to understand and change the information sent to us through Facebook Connect or other
                        Integrated Service. Please review each Integrated Services terms of use and
                        privacy policies carefully before using their services and connecting to our Service.
                        <br><br>
                        Interactive Features and Public Areas. Our Service may contain interactive functionality that
                        allows you to engage with other users on the Service, post comments to forums, to upload
                        photographs and other content (the User Content), participate in surveys, and otherwise to
                        interact with the Service and with other users. If you use any interactive functionality on our
                        Service that requests or permits you to provide us with personal information (including, for
                        example, any services that allow you to post User Content on any of our Service), we collect the
                        Personal Information that you provide to us in the course of using these interactive features.
                        You should be aware that any information you provide in chat sessions, message boards, email
                        exchanges, newsgroups or similarly non-private areas of the Service may be read, collected, and
                        used by others who access these areas, and this information is not Personal Information for the
                        purposes of this Policy. To request removal of your Personal Information from these areas,
                        please contact us. In some cases, we may not be able to remove your Personal Information, in
                        which case we will let you know if we are unable to do so and why.
                        <br><br>
                        Correspondence. If you contact us by e-mail, using a contact form on the Service, or by mail,
                        fax, or other means, we collect the Personal Information contained within, and associated with,
                        your correspondence. We use this Personal Information to respond to your correspondence. We may
                        also use your correspondence to improve the Service.
                        <br><br>
                        Promotions. We or our advertisers and other business partners may conduct or sponsor special
                        contests, sweepstakes, and other promotions that users may enter or otherwise participate in on
                        our Service. Certain of these promotions may be co-branded with one of our advertisers or other
                        business partners. In these instances, the collection of your Personal Information may occur
                        directly by the third-party partner on its website or other online service and may be shared
                        with us. The promotion will state the privacy policy or policies governing the collection of
                        such personal information.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Passive Information Collection</h3>
                    <p class="is-6">When you visit our Service, some information is collected automatically. For
                        example, when you access our Service, we automatically collect certain information, which may
                        include your browsers Internet Protocol (IP) address, your browser type, the nature of the
                        device from which you are visiting the Service (e.g., a personal computer or a mobile device),
                        the identifier for any
                        handheld or mobile device that you may be using, the Web site that you visited immediately prior
                        to accessing any Web-based Service, the actions you take on our Service, and the content,
                        features, and activities that you access and participate in on our Service. We also may collect
                        information regarding your interaction with e-mail messages, such as whether you opened, clicked
                        on, or forwarded a message.
                        <br><br>
                        We may collect this information passively using technologies such as standard server logs,
                        cookies, and clear GIFs (also known as Web beacons). We use passively-collected information to
                        administer, operate, and improve the Website and our other services and systems, to improve the
                        effectiveness of advertising on our Service, and to provide advertisements and other content
                        that is tailored to you. If we link or associate any information gathered through passive means
                        with Personal Information, or if applicable laws require us to treat any information gathered
                        through passive means as Personal Information, we treat the combined information as Personal
                        Information under this Policy. Otherwise, we use and disclose information collected by passive
                        means in aggregate form or otherwise in a non-personally identifiable form.
                        <br><br>
                        Also, please be aware that third parties, such as companies displaying advertisements on the
                        Service, or sites or services provided by third parties (Third-Party Sites) that may be linked
                        to or from the Service, may set cookies on your hard drive or use other means of passively
                        collecting
                        information about your use of their services, Third-Party Sites or content. We do not have
                        access to, or control over, these third-party means of passive data collection.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Information from Other Sources</h3>
                    <p class="is-6">We may receive information about you, including Personal Information, from third
                        parties (e.g. opt-in lists where you have requested information about ImStrong or the Service
                        while visiting a Third-Party Site). We may combine this information with other Personal
                        Information we maintain about you. If we do so, this Policy governs any combined information
                        that we maintain in
                        personally identifiable format.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Use of Personal Information</h3>
                    <p class="is-6">We use Personal Information to provide the services and information that you
                        request. We also use your Personal Information to enhance, improve, operate, analyze and
                        maintain our Service and other systems (e.g., to troubleshoot problems); to prevent fraudulent
                        use of our Service and other systems; to prevent or take action against activities that are, or
                        may be, in violation of our Terms of Service or applicable law; to tailor advertisements,
                        content, and other aspects of your experience on and in connection with the Service; to maintain
                        a record of our dealings with you; for other administrative purposes (e.g., contacting you
                        regarding administrative information or notices); to resolve disputes and enforce our agreements
                        with you; and for any other purposes that we may disclose to you at the point at which we
                        request your Personal Information, and pursuant to your consent. We may also use Personal
                        Information you provide to contact you regarding products, services, and offers, both from
                        ourselves and from third parties, that we believe you may find of interest. We allow you to
                        opt-out from receiving marketing communications from us as described in the Choice section
                        below.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Disclosure of Personal Information</h3>
                    <p class="is-6">Except as described in this Policy, we will not disclose your Personal Information
                        that we collect on the Service to third parties without your consent. We may disclose your
                        Personal Information to third parties if you consent to us doing so, as well as in the following
                        circumstances:
                    </p>

                    <h3 class="subtitle is-marginless is-4">Service Providers</h3>
                    <p class="is-6">We may disclose Personal Information to third-party service providers (e.g.,
                        value-added resellers, payment processors, data storage and processing facility vendors) that
                        assist us in our work. We limit the Personal Information provided to these service providers to
                        that which is reasonably necessary for them to perform their functions, and we require them to
                        agree to maintain the confidentiality of such Personal Information.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Public Areas</h3>
                    <p class="is-6">Some features on our Service may allow you to upload, post, or otherwise transmit
                        User Content to public areas of the Service, such as content that you post in a public profile
                        on the Service. Please be aware that any Personal Information that you include within any User
                        Content will be made available to other users of the Service. You include Personal Information
                        in User Content at your sole risk. We may allow you to select privacy options that limit access
                        to some types of Personal Information in User Content, but no security measures are impenetrable
                        or perfect. Additionally, even after information posted on the Website is removed, caching and
                        archiving services may have saved that information, and other users or third parties may have
                        copied or stored the information available on the Service. We cannot warrant or guarantee that
                        any Personal Information that you provide on and in connection with the Service will not be
                        accessed, viewed, or used by unauthorized persons.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Business Transfers</h3>
                    <p class="is-6">Information about our users, including Personal Information, may be disclosed and
                        otherwise transferred to an acquirer, or successor or assignee as part of any merger,
                        acquisition, debt financing, sale of company assets, or similar transaction, as well as in the
                        event of an insolvency, bankruptcy, or receivership in which Personal Information is transferred
                        to one or more third parties as one of our business assets.
                    </p>

                    <h3 class="subtitle is-marginless is-4">To Protect our Interests</h3>
                    <p class="is-6">We also disclose Personal Information if we believe that doing so is legally
                        required, or is in our interest to protect our property or other legal rights (including, but
                        not limited to, enforcement of our agreements), or the rights or property of others, or
                        otherwise to help protect the safety or security of our Service and other users of the Service.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Choice</h3>
                    <p class="is-6">If you receive commercial e-mail from us, you may unsubscribe at any time by
                        following the instructions contained within the e-mail. You may also opt-out from receiving
                        commercial e-mail from us, and any other promotional communications that we may send to you from
                        time to time (e.g., by postal mail) by sending your request to us by e-mail at <a href="#" class="has-text-primary has-text-weight-bold">hello@imstrong.co</a>
                        or by writing to us at the address given at the end of this policy. Additionally, we may allow
                        you to view and modify settings relating to the nature and frequency of promotional
                        communications that you receive from us.
                        <br><br>
                        Please be aware that if you opt-out of receiving commercial e-mail from us, it may take up to
                        ten business days for us to process your opt-out request, and you may receive commercial e-mail
                        from us during that period. Additionally, even after you opt-out from receiving commercial
                        messages from us, you will continue to receive administrative messages from us regarding our
                        Service.

                    </p>

                    <h3 class="subtitle is-marginless is-4">Access</h3>
                    <p class="is-6">If we offer the ability to create user accounts or profiles on our Service, you may
                        have the ability to access and update many categories of Personal Information that you provide
                        to us by logging in to your account and accessing your account settings. If you wish to access
                        or amend any other Personal Information we hold about you, you may contact us at
                        <a href="#" class="has-text-primary has-text-weight-bold">hello@imstrong.co</a> or
                        by the other methods described under Contacting Us below.
                        <br><br>
                        If you request that we delete your account on any of our Service (via a user settings page, by
                        e-mail, or otherwise), we will do so within a reasonable period of time, but we may need to
                        retain some of your Personal Information in order to satisfy our legal obligations, or where we
                        reasonably believe that we have a legitimate reason to do so.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Links</h3>
                    <p class="is-6">The Service may contain links to other Web sites, products, or services that we do
                        not own or operate. For example, the Service may contain links to Third-Party Sites such as
                        social networking services. If you choose to visit or use any Third-Party Sites or products or
                        services available on or through such Third-Party Sites, please be aware that this Policy will
                        not apply to your activities or any information you disclose while using those Third-Party Sites
                        or any products or services available on or through such Third-Party Sites. We are not
                        responsible for the privacy practices of these Third-Party Sites or any products or services on
                        or through them. Additionally, please be aware that the Service may contain links to Web sites
                        and services that we operate but that are governed by different privacy policies. We encourage
                        you to carefully review the privacy policies applicable to any Web site or service you visit
                        other than the Service before providing any Personal Information on them.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Children</h3>
                    <p class="is-6">Children’s safety is important to us, and we encourage parents and guardians to take
                        an active interest in the online activities of their children. Our Terms of Service prohibit
                        users of the Service who are under the age of 18. We do not knowingly collect Personal
                        Information from children under the age of 13. If we learn that we have collected Personal
                        Information from a child under the age of 13 on our Service, we will delete that information as
                        quickly as possible. If you believe that we may have collected any such Personal Information on
                        our Service, please notify us at <a href="#" class="has-text-primary has-text-weight-bold">hello@imstrong.co</a>.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Changes to Terms</h3>
                    <p class="is-6">We reserve the right to modify these Terms from time to time. If we modify these
                        Terms, we will indicate that we have done so on the ImStrong website at
                        <a href="#" class="has-text-primary has-text-weight-bold">https://imstrong.co/about/terms</a>
                        or otherwise provide you notice. It is your responsibility to
                        review these Terms regularly. Use of the Service after the effective date of a modification
                        constitutes your acceptance of any modified Terms.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Security</h3>
                    <p class="is-6">We use reasonable security measures that are designed to protect personal
                        information from accidental loss, disclosure, misuse, and destruction. Please be aware, however,
                        that no data security measures can be guaranteed to be completely effective. Consequently, we
                        cannot ensure or warrant the security of any information that you provide to us. You transmit
                        information to us at your own risk. Always select a password that is unlikely to be available or
                        discovered by others, and never disclose your password to any third parties. You are responsible
                        for all Personal Information submitted through your account or user profile and all actions
                        taken through your account and user profile. Therefore, if your password has been compromised
                        for any reason, you should immediately change your password.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Updates to this Policy</h3>
                    <p class="is-6">We may occasionally update this Policy. When we do, we will also revise the last
                        updated date at the beginning of the Policy. Your continued use of our Service after such
                        changes will be subject to the then-current policy. If we change this Policy in a manner that is
                        materially less restrictive of our use or disclosure of your Personal Information, we will use
                        reasonable efforts to notify you of the change and to obtain your consent prior to applying the
                        change to any Personal Information that we collected from you prior to the date the change
                        becomes effective. We encourage you to periodically review this Policy to stay informed about
                        how we collect, use, and disclose Personal Information.
                    </p>

                    <h3 class="subtitle is-marginless is-4">Contacting Us</h3>
                    <p class="is-6">
                        <strong>
                            If you have any questions or comments about this Policy, please contact us using the
                            following contact information:
                        </strong>
                        <br><br>
                        ImStrong<br>
                        3rd Floor, Akshay Tech Park,<br>
                        Plot No. 72 & 73, EPIP Zone,<br>
                        Whitefield, Bengaluru,<br>
                        Karnataka 560066
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="columns">
        <div class="column is-half-fullhd is-5-desktop is-4-tablet-only">
            <div class="content footer-imstrong__content">
                <div class="footer-imstrong__logo">
                    <img src="Image/Image%2016.png" width="107" height="19" style="margin-right: .5rem">
                    <img src="Image/Image-30.png" alt="instagram-img" style="vertical-align: middle;">
                </div>
                <h6 class="subtitle heading-size footer-imstrong__logo-subtitle">
                    <span>ImStrong is the most convenient fitness and
                    wellness solution for <br class="is-hidden-desktop-only is-hidden-touch"> busy people.</span> <a
                        href="#">More</a>
                </h6>
                <div class="footer_links">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                    <br class="is-hidden-tablet">
                    <a href="http://angel.co/company/imstrong/jobs">Careers</a>
                    <a href="#" class="marginless__desktop-only">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="content margin-on-mobile" style="margin-top: 2.25rem">
                <h6 class="title heading-size">Say Hi!</h6>
                <button class="button is-normal is-outlined chat-button">
                        <span class="icon">
                          <i class="fab fa-whatsapp fa-2x"></i>
                        </span>
                    <span class="has-text-weight-bold">Let's chat</span>
                </button>
                <br class="is-hidden-mobile">
                <button class="navbar-item__basic navbar-item__basic-footer is-hidden-mobile">Are you a trainer?
                </button>
                <div class="content is-hidden-tablet" style="display: inline-block; margin-left: 1rem">
                    <h6 class="heading-size" style="margin-bottom: .5rem; opacity: 54%">Or, give us a call</h6>
                    <a href="#" class="heading-size has-text-primary">
                        +91 <span style="font-weight: 900">914 824 3123</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="column is-hidden-touch center-content">
            <div class="content">
                <h6 class="heading-size text-opacity" style="margin: .5rem 0;">Or, give us a call</h6>
                <h6 class="heading-size">
                    +91 <span style="font-weight: 900">914 824 3123</span>
                </h6>
            </div>
        </div>
        <div class="column visible-on__tablet-only is-hidden-mobile is-hidden-desktop" style="text-align: center">
            <div class="content">
                <h6 class="heading-size text-opacity" style="margin: 4.5rem 0 .2rem 0">Or, give us a call</h6>
                <a class="heading-size has-text-primary">
                    +91 <span style="font-weight: 900">914 824 3123</span>
                </a>
            </div>
        </div>
        <div class="column center-content">
            <div class="content on-touch-only">
                <h6 class="heading-size margin-on-mobile text-opacity" style="margin: 0 0 .2rem 0">Write to
                    us</h6>
                <a href="#" class="heading-size has-text-weight-bold has-text-primary center-row" style="margin-left: -3px">
                    <span class="icon" style=" margin-right: 12px">
                        <i class="far fa-envelope"></i>
                    </span>
                    hello@imstrong.co
                </a>
            </div>
        </div>
    </div>

    <button class="navbar-item__flat navbar-item__basic-footer is-hidden-tablet" style="position: relative;
        top: 24px;">Are you a trainer?</button>
    <hr class="is-hidden-tablet" style="margin: 0 0 2.5rem 0 ">

    <hr class="is-hidden-mobile">

    <div class="columns column-reverse__mobile">
        <div class="column">
            <div class="content">
                <h6 class="subtitle is-marginless text-opacity" style="font-size: .7rem">
                    © ImStrong Health & Wellness Private Limited
                </h6>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <div class="footer_links--policy">
                    <a class="has-text-weight-bold" href="#">Terms</a>
                    <a class="has-text-weight-bold" href="#">Privacy</a>
                    <a class="has-text-weight-bold" href="#">Refund & Cancellations</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
