<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refund And Cancellation</title>
    <link rel="stylesheet" href="css/company-document.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="hero">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <header class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img class="navbar-brand__title" src="Image/Image%2016.png" width="137" height="20">
                    </a>
                    <button class="navbar-item__flat is-hidden-desktop center-row" style="margin: .35rem .35rem 0 auto">
                                <span class="icon" style="margin-right: .5rem">
                                        <i class="fas fa-arrow-left"></i>
                                    </span>
                        <span>Back to Home</span>
                    </button>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <button class="button is-outlined is-medium is-primary has-text-weight-bold">
                                    <span class="icon">
                                        <i class="fas fa-arrow-left"></i>
                                    </span>
                                <span>Back to Home</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</section>
<section class="section document-section">
    <div class="container">
        <div class="columns">
            <div class="column is-three-quarters">
                <div class="content">
                    <h1 class="title is-1">Refunds</h1>
                    <p class="is-6">Payments are accepted after the customer does a trial of the service. For any
                        reason, if the customer is not satisfied with the paid classes, they can write to our customer
                        care at <a href="#" class="has-text-primary has-text-weight-bold">hello@imstrong.co</a> with their reason and we may consider a refund. Refunds, where
                        eligible, are typically issued via the same instrument that was used to make the payment (so the
                        refund will go to your card or bank for an online payment). However, we are sometimes unable to
                        do this and may offer you a cheque, bank transfer, cash, or credit coupon, at our discretion.
                    </p>

                    <h1 class="title is-1">Cancellations</h1>
                    <p class="is-6">You may cancel your ImStrong Membership at any time for any reason. To cancel your
                        recurring subscription, please visit your membership dashboard or write to us at
                        <a href="#" class="has-text-primary has-text-weight-bold">hello@imstrong.co</a>. Following a cancellation, you will lose access to all trainer-led interactive
                        and live classes enrolled in during your membership at the end of your billing period. If you
                        choose to sign up again as a member, your billing date will update to the day you paid.
                        Following a cancellation, however, you may continue to have access to the free content on
                        ImStrong.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="columns">
        <div class="column is-half-fullhd is-5-desktop is-4-tablet-only">
            <div class="content footer-imstrong__content">
                <div class="footer-imstrong__logo">
                    <img src="Image/Image%2016.png" width="107" height="19" style="margin-right: .5rem">
                    <img src="Image/Image-30.png" alt="instagram-img" style="vertical-align: middle;">
                </div>
                <h6 class="subtitle heading-size footer-imstrong__logo-subtitle">
                    <span>ImStrong is the most convenient fitness and
                    wellness solution for <br class="is-hidden-desktop-only is-hidden-touch"> busy people.</span> <a
                        href="#">More</a>
                </h6>
                <div class="footer_links">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                    <br class="is-hidden-tablet">
                    <a href="http://angel.co/company/imstrong/jobs">Careers</a>
                    <a href="#" class="marginless__desktop-only">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="content margin-on-mobile" style="margin-top: 2.25rem">
                <h6 class="title heading-size">Say Hi!</h6>
                <button class="button is-normal is-outlined chat-button">
                        <span class="icon">
                          <i class="fab fa-whatsapp fa-2x"></i>
                        </span>
                    <span class="has-text-weight-bold">Let's chat</span>
                </button>
                <br class="is-hidden-mobile">
                <button class="navbar-item__basic navbar-item__basic-footer is-hidden-mobile">Are you a trainer?
                </button>
                <div class="content is-hidden-tablet" style="display: inline-block; margin-left: 1rem">
                    <h6 class="heading-size" style="margin-bottom: .5rem; opacity: 54%">Or, give us a call</h6>
                    <a href="#" class="heading-size has-text-primary">
                        +91 <span style="font-weight: 900">914 824 3123</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="column is-hidden-touch center-content">
            <div class="content">
                <h6 class="heading-size text-opacity" style="margin: .5rem 0;">Or, give us a call</h6>
                <h6 class="heading-size">
                    +91 <span style="font-weight: 900">914 824 3123</span>
                </h6>
            </div>
        </div>
        <div class="column visible-on__tablet-only is-hidden-mobile is-hidden-desktop" style="text-align: center">
            <div class="content">
                <h6 class="heading-size text-opacity" style="margin: 4.5rem 0 .2rem 0">Or, give us a call</h6>
                <a class="heading-size has-text-primary">
                    +91 <span style="font-weight: 900">914 824 3123</span>
                </a>
            </div>
        </div>
        <div class="column center-content">
            <div class="content on-touch-only">
                <h6 class="heading-size margin-on-mobile text-opacity" style="margin: 0 0 .2rem 0">Write to
                    us</h6>
                <a href="#" class="heading-size has-text-weight-bold has-text-primary center-row" style="margin-left: -3px">
                    <span class="icon" style=" margin-right: 12px">
                        <i class="far fa-envelope"></i>
                    </span>
                    hello@imstrong.co
                </a>
            </div>
        </div>
    </div>

    <button class="navbar-item__flat navbar-item__basic-footer is-hidden-tablet" style="position: relative;
        top: 24px;">Are you a trainer?</button>
    <hr class="is-hidden-tablet" style="margin: 0 0 2.5rem 0 ">

    <hr class="is-hidden-mobile">

    <div class="columns column-reverse__mobile">
        <div class="column">
            <div class="content">
                <h6 class="subtitle is-marginless text-opacity" style="font-size: .7rem">
                    © ImStrong Health & Wellness Private Limited
                </h6>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <div class="footer_links--policy">
                    <a class="has-text-weight-bold" href="#">Terms</a>
                    <a class="has-text-weight-bold" href="#">Privacy</a>
                    <a class="has-text-weight-bold" href="#">Refund & Cancellations</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
