<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/company-document.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Terms of use</title>
</head>

<body>
    <section class="hero">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <header class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            <img class="navbar-brand__title" src="Image/Image%2016.png" width="137" height="20">
                        </a>
                            <button class="navbar-item__flat is-hidden-desktop center-row" style="margin: .35rem .35rem 0 auto">
                                <span class="icon" style="margin-right: .5rem">
                                        <i class="fas fa-arrow-left"></i>
                                    </span>
                                <span>Back to Home</span>
                            </button>
                    </div>
                    <div class="navbar-menu">
                        <div class="navbar-end">
                            <div class="navbar-item">
                                <button class="button is-outlined is-medium is-primary has-text-weight-bold">
                                    <span class="icon">
                                        <i class="fas fa-arrow-left"></i>
                                    </span>
                                    <span>Back to Home</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </section>
    <section class="section document-section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarters">
                    <div class="content">
                        <h1 class="title is-1">Terms of use</h1>
                        <p class="is-6">These Terms of Service (Terms) are a legal agreement between you and ImStrong
                            (ImStrong, us, or we) regarding your use of services available at
                            <a href="#" class="has-text-primary has-text-weight-bold">www.imstrong.co</a>, including any
                            downloadable software program that you are accessing or installing on your device or
                            personal
                            computer and the services available through that software program (together, the Service).
                        </p>

                        <h3 class="subtitle is-marginless is-4">Service Description</h3>
                        <p class="is-6">The Service is a fitness video platform. Users of the Service may access the
                            video
                            on demand, attend livestream of their chosen fitness classes, or attend interactive fitness
                            classes.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Eligibility</h3>
                        <p class="is-6">You must be 18 years of age or older to use the Service. You represent and
                            warrant
                            that any profile information you submit is true and accurate and that you are 18 years of
                            age or
                            older and are fully able and competent to enter into, and abide by these Terms. The Service
                            is
                            not intended for those under the age of 18. Use of the Service is void where prohibited.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Account</h3>
                        <p class="is-6">In order to use the Service, you must create an account. When registering for an
                            account, you must provide accurate and complete information and promptly update this
                            information
                            to keep it current. If you provide any information that is inaccurate or incomplete, or we
                            have
                            reason to believe that the information is inaccurate or incomplete, we may suspend or
                            terminate
                            your account and your use of Service.
                            <br><br>
                            You are solely responsible for all activities that occur through your account. To protect
                            your
                            account from unauthorized use, do not provide your username or password to anyone else.
                            Please
                            notify us immediately of any unauthorized use of your account or any other breach of
                            security by
                            sending an email to <a href="#" class="has-text-primary has-text-weight-bold">hello@imstrong.co</a>.
                        </p>

                        <h3 class="subtitle is-marginless is-4">License</h3>
                        <p class="is-6">Subject to the terms and conditions of these Terms, ImStrong grants you a
                            personal,
                            non-exclusive, non-assignable, non-transferable, revocable license to access and use the
                            Service, including a reasonable number of copies of any content, material or software made
                            available by ImStrong, for non-commercial and personal use only.
                            <br><br>
                            You must comply with all applicable laws when using the Service. Except as may be expressly
                            permitted by applicable law or expressly enabled by a feature of the Service, you will not,
                            and
                            will not permit anyone else to: (a) store, copy, modify, or distribute any of the content
                            made
                            available on the Service; (b) compile or collect any content available on the Service as
                            part of
                            a database or other work; (c) use any automated tool (e.g., robots, spiders) or manual
                            process
                            to monitor, store, copy, modify, distribute, or resell any content from the Service; (d)
                            frame
                            or otherwise incorporate the Service or any portion of the Service as part of another
                            website or
                            service; (e) reproduce, duplicate, copy, sell, resell, or exploit for any commercial
                            purposes
                            any portion of the Service (including the display of third party advertising); (f)
                            circumvent or
                            disable any digital rights management, usage rules, or other security features of the
                            Service,
                            or any content available on the Service; (g) use the Service in a manner that threatens the
                            integrity, performance, or availability of the Service; (h) remove, alter, or obscure any
                            proprietary notices (including copyright notices) on any portion of the Service or any
                            content
                            available from the Service; or (i) include any personal or identifying information about
                            another
                            person in your User Content (defined below) without that person’s explicit consent.
                        </p>

                        <h3 class="subtitle is-marginless is-4">User Content</h3>
                        <p class="is-6">In connection with registration for an ImStrong account, users may upload photos
                            or
                            other materials or information to the Service (User Content). You agree that you will not
                            upload
                            User Content to the Service unless you have created that content yourself, or you have
                            permission from the copyright owner to do so.
                            <br><br>
                            Communications in chat areas, forums, bulletin boards, communities, groups, or other public
                            or
                            common areas of the Service are not private communications. You should use caution when
                            submitting any User Content that contains your personal information to a public or common
                            area
                            of the Service.
                            <br><br>
                            For any User Content that you upload to the Service, you grant us and our subsidiaries,
                            affiliates, and successors: (a) a worldwide, non-exclusive, royalty-free, fully-paid,
                            perpetual,
                            irrevocable, transferable, and fully sublicensable right to use, reproduce, modify, adapt,
                            publish, translate, prepare derivative works of, distribute, publicly perform, and publicly
                            display that User Content throughout the world in any media in connection with the Service
                            and
                            ImStrong business, including without limitation for promoting the Service; and (b) the right
                            to
                            use the name that you submit in connection with your User Content, if we choose. You retain
                            all
                            rights in your User Content, subject to the rights granted to ImStrong in these Terms. You
                            may
                            modify or
                            remove your User Content via your ImStrong Account or by terminating your ImStrong Account,
                            but
                            ImStrong may, in accordance with ImStrong Privacy Policy, retain in its systems and use
                            non-personally identifiable data that is derived from your User Content.
                            <br><br>
                            You agree not to upload to the Service or otherwise post, transmit, distribute, or
                            disseminate
                            through the Service any material that: (i) is false, misleading, unlawful, obscene,
                            indecent,
                            lewd, pornographic, defamatory, libelous, threatening, harassing, hateful, inflammatory,
                            abusive; (ii) encourages conduct that would be considered a criminal offense or gives rise
                            to
                            civil liability; (iii) breaches any duty toward or rights of any person or entity, including
                            rights of publicity or privacy; (iv) contains corrupted data or any other harmful,
                            disruptive,
                            or destructive files; (v) advertises products or services competitive with ImStrong or its
                            partners’ products and services, as determined by ImStrong in its sole discretion; or (vi)
                            in
                            ImStrong’s sole judgment, is objectionable, restricts or inhibits any person or entity from
                            using or enjoying any portion of the Service, or which may expose ImStrong, its affiliates,
                            or
                            users to harm or liability of any nature.
                            <br><br>
                            Although ImStrong has no obligation to screen, edit, or monitor any User Content, ImStrong
                            reserves the right, and has absolute discretion, to remove, screen, edit, or disable any
                            User
                            Content at any time and for any reason without notice. You understand that by using the
                            Service,
                            you may be exposed to User Content that is offensive, indecent, objectionable, or
                            inaccurate. We take no responsibility and assume no liability for any User Content,
                            including
                            any loss or damage to any of your User Content.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Licensed Content</h3>
                        <p class="is-6">Content on the Service, including User Content and Paid Content provided by
                            other
                            users, has been licensed to ImStrong in accordance with various licensing agreements between
                            ImStrong and the persons or entities who own the rights to that content ("Licensed
                            Content").
                            Licensed Content is protected by intellectual property laws.
                            <br><br>
                            Communications in chat areas, forums, bulletin boards, communities, groups, or other public
                            or
                            common areas of the Service are not private communications. You should use caution when
                            submitting any User Content that contains your personal information to a public or common
                            area
                            of the Service.
                            <br><br>
                            The Licensed Content is provided for informational purposes only. The Licensed Content is
                            not
                            intended to be a substitute for professional fitness or medical advice, diagnosis, or
                            treatment.
                            Always seek the advice of your physician or other qualified health or fitness provider with
                            any
                            questions you may have regarding a fitness regimen or medical condition. Do not disregard
                            professional advice because of something you have read on the Service.
                            <br><br>
                            Any opinion, advice, statement, service, offer, or other information that constitutes part
                            of
                            the Licensed Content expressed or made available via the Service are those of the respective
                            authors or producers and not of ImStrong or its directors, officers, employees, agents,
                            representatives, partners, or affiliates. Under no circumstances will ImStrong or its
                            directors,
                            officers, employees, agents, representatives, partners, or affiliates be held liable for any
                            loss or damage caused by your reliance on any information obtained through the Service.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Copyright Infringement</h3>
                        <p class="is-6">ImStrong respects the intellectual property rights of others, and asks you to do
                            the
                            same. It is ImStrong’s policy to terminate the access privileges of those who repeatedly
                            infringe the copyright rights of others. If you believe that your work has been posted on
                            the
                            Service in a way that constitutes copyright infringement, please contact ImStrong’s
                            copyright
                            agent at the address below and provide the following information: (a) an electronic or
                            physical
                            signature of
                            the person authorized to act on behalf of the owner of an exclusive right that is allegedly
                            infringed; (b) a description of the copyright-protected work that you claim has been
                            infringed;
                            (c) the location on the Service of the material that you claim is infringing; (d) your
                            address,
                            telephone number, and email address; (e) a statement by you regarding your good faith belief
                            that the disputed use is not authorized by the copyright owner, its agent, or the law; and
                            (f) a
                            statement by you, made under penalty of perjury, that the information in your notice is
                            accurate
                            and that you are the copyright owner or authorized to act on the copyright owner’s behalf.
                            By
                            submitting a copyright infringement notice, you acknowledge and agree that ImStrong or its
                            copyright agent may forward the information you provide in this notice to the person who
                            uploaded the allegedly infringing material.
                            <br><br>
                            <strong>
                                You may write to ImStrong’s designated agent for notice of copyright
                                infringement at:
                            </strong>
                            <br><br>
                            ImStrong<br>
                            3rd Floor, Akshay Tech Park,<br>
                            Plot No. 72 & 73, EPIP Zone,<br>
                            Whitefield, Bengaluru,<br>
                            Karnataka 560066
                            <br><br>
                            If you believe that your removed or disabled User Content is not infringing, or that you
                            have
                            the authorization or right to post and use that User Content from the copyright owner, the
                            copyright owner's agent, or pursuant to law, you may send a counter-notice. ImStrong or its
                            copyright agent will forward your counter-notification to the party who submitted the
                            original
                            copyright infringement claim. If the original claimant does not file an action seeking a
                            court
                            order to restrain you from engaging in infringing activity related to the removed or
                            disabled
                            User Content within 10 business days of receiving the counter-notice from ImStrong, then
                            ImStrong
                            may, in its sole discretion, reinstate the removed or disabled material.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Ownership; Trademarks</h3>
                        <p class="is-6">We, our affiliates, and our suppliers and licensors own all right, title, and
                            interest, including all intellectual property rights, in and to the Service. Except for
                            those
                            rights expressly granted in these Terms, no other rights are granted, either express or
                            implied,
                            to you.
                            <br><br>
                            Other product, brand, and company names and logos used on the Service are the trademarks or
                            registered trademarks of their respective owners. Any use of any of the marks appearing on
                            the
                            Service without the prior written consent of the owner of the mark, as appropriate, is
                            strictly
                            prohibited.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Communications with Users; User Meet-ups</h3>
                        <p class="is-6">When you join ImStrong, you understand and agree that you may receive
                            communications
                            from the other members of the Service. You also understand and agree that individual users
                            are
                            each acting independently and that no user is ImStrong’s representative or agent.
                            <br><br>
                            The Service may include tools that enable users to arrange in-person meetings. ImStrong is
                            not
                            involved in arranging or supervising meetings, and has no control over who attends meetings
                            or
                            the actions of any individual at any meeting. Please use caution and good judgment when
                            arranging or attending meetings.
                            <br><br>
                            You agree that you bear all risk associated with any meeting you attend, and you agree to
                            release us (and our officers, directors, shareholders, agents, employees, affiliates,
                            subsidiaries, and third party partners) from claims, demands, and damages (actual and
                            consequential) of every kind and nature, known and unknown, suspected and unsuspected,
                            disclosed
                            and undisclosed, now and in the future, arising out of or in any way connected with your use
                            of
                            the Service or any meeting you attend. You further waive any and all rights and benefits
                            otherwise conferred by any statutory or non-statutory law of any jurisdiction that would
                            purport
                            to limit the scope of a release or waiver.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Fees</h3>
                        <p class="is-6">Certain content offered through the Service is available to you for a fee (Paid
                            Content). ImStrong uses a third-party payment processor (the Payment Processor) to link your
                            credit card or debit card account or any other payment wallet to the Service. The processing
                            of
                            payments or credits, as applicable, in connection with your use of the Service will be
                            subject
                            to the terms, conditions and privacy policies of the Payment Processor and your credit card
                            issuer in addition to these Terms. ImStrong is not responsible for any errors by the Payment
                            Processor. In connection with your use of the Service, ImStrong will obtain certain
                            transaction
                            details, which ImStrong will use solely in accordance with its Privacy Policy.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Access; Modifications to the Service</h3>
                        <p class="is-6">ImStrong does not provide you with the equipment to use the Service. You are
                            responsible for all fees charged by third parties to access and use the Service (e.g.,
                            charges
                            by ISPs or mobile carriers).
                            <br><br>
                            ImStrong reserves the right to modify or discontinue, temporarily or permanently, all or a
                            part
                            of the Service without notice. ImStrong will not be liable to you or to any third party for
                            any
                            modification, suspension, or discontinuance of the Service.
                        </p>

                        <h3 class="subtitle is-marginless is-4">No Support</h3>
                        <p class="is-6">Unless otherwise agreed by ImStrong in writing, ImStrong is not obligated to
                            provide
                            any support for the Service.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Privacy</h3>
                        <p class="is-6">ImStrong collects registration and other information about you through the
                            Service.
                            Our collection and use of this information is described in the ImStrong Privacy Policy,
                            which is
                            incorporated into these Terms and available at
                            <a href="#"
                                class="has-text-primary has-text-weight-bold">https://imstrong.co/about/privacy</a>
                        </p>

                        <h3 class="subtitle is-marginless is-4">Feedback</h3>
                        <p class="is-6">If you provide feedback to ImStrong regarding the Service (Feedback), you
                            acknowledge that the Feedback is not confidential and you authorize ImStrong to use that
                            Feedback without restriction and without payment to you.
                            Accordingly, you hereby grant to ImStrong a non-exclusive, royalty-free, fully-paid,
                            perpetual,
                            irrevocable, transferable, and fully sublicensable right to use the Feedback in any manner
                            and
                            for any purpose.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Changes to Terms</h3>
                        <p class="is-6">We reserve the right to modify these Terms from time to time. If we modify these
                            Terms, we will indicate that we have done so on the ImStrong website at
                            <a href="#"
                                class="has-text-primary has-text-weight-bold">https://imstrong.co/about/terms</a>
                            or otherwise provide you notice. It is your responsibility to
                            review these Terms regularly. Use of the Service after the effective date of a modification
                            constitutes your acceptance of any modified Terms.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Termination</h3>
                        <p class="is-6">You may terminate your use of the Service at any time by terminating your
                            account
                            and deleting any ImStrong software from your device or personal computer. Termination of
                            your
                            account is your sole right and remedy with respect to any dispute with ImStrong regarding
                            the
                            Service or these Terms.
                            <br><br>
                            ImStrong may suspend or terminate your access to the Service at any time, for any reason. If
                            ImStrong suspects that you have violated any provision of these Terms, ImStrong may also
                            seek
                            any other available legal remedy. Your rights under these Terms will terminate automatically
                            if
                            you fail to comply with any of these Terms. Upon termination, you must destroy or delete any
                            copy of ImStrong software in your possession. You remain solely liable for all
                            obligations related to use of the Service, even after you have stopped using the Service.
                            Neither ImStrong nor any of its licensors, suppliers, or publishers are liable to you or to
                            any
                            third party for any loss caused by any termination of the Service or termination of your
                            access
                            to the Service.
                        </p>

                        <h3 class="subtitle is-marginless is-4">ImStrong Membership</h3>
                        <p class="is-6">You can become an ImStrong Member by signing up to pay monthly, quarterly, or
                            annual
                            fees for unlimited access to our "Training Plans." Training plans are online video
                            programming
                            or interactive classes that we offer as part of ImStrong Membership.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Recurring Billing</h3>
                        <p class="is-6">The membership fee will be billed at the beginning of the paying portion of your
                            membership and each month or quarter or year thereafter unless and until you cancel your
                            membership. We automatically bill your payment method each month on the calendar day
                            corresponding to the commencement of your paying membership. We reserve the right to change
                            our
                            billing timing, in
                            particular, if your payment method has not successfully been charged.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Third-Party Content</h3>
                        <p class="is-6">We may email or provide you coupons, offers, and other specials from third
                            parties
                            (collectively Promotions). ImStrong is not responsible for the redemption, errors,
                            omissions, or
                            expiration of Promotions. All Promotions featured as a part of the Service are subject to
                            change
                            without notice and we have no control over their legality or the ability of any merchant to
                            complete
                            the Promotion (including, the sale in accordance with the offer).
                            <br><br>
                            The Service may contain links to Web pages and content of third parties ("Third-Party
                            Content")
                            as a service to those interested in this information. We do not monitor, endorse, or adopt,
                            or
                            have any control over, any Third-Party Content. We undertake no responsibility to update or
                            review any Third-Party Content and can make no guarantee as to its accuracy or completeness.
                            <br><br>
                            Additionally, if you follow a link or otherwise navigate away from the Service, please be
                            aware
                            that these Terms will no longer govern. You should review the applicable terms and policies,
                            including privacy and data gathering practices, of any Third-Party Content provider to which
                            you
                            navigate from the Service. You access and use Third-Party Content at your own risk.
                            <br><br>
                            The Service may contain advertisements and promotions from third parties. Your business
                            dealings
                            or correspondence with, or participation in promotions of, advertisers other than us, and
                            any
                            terms, conditions, warranties, or representations associated with such dealings, are solely
                            between you and such third party.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Disclaimer of Warranties</h3>
                        <p class="is-6">Your use of the service is at your sole risk. The service is provided on an "as
                            is"
                            and "as available" basis. ImStrong, its affiliates, licensors, suppliers, and distributors
                            expressly disclaim all warranties of any kind, whether express or implied, including, but
                            not
                            limited to the implied
                            warranties of merchantability, fitness for a particular purpose, title, and
                            non-infringement.
                            ImStrong does not warrant uninterrupted use or operation of the service or that any data
                            sent by
                            or to you will be accurate, complete, transmitted in uncorrupted form, or transmitted within
                            a
                            reasonable amount of time. You will be solely responsible for any delay or loss of any kind
                            that
                            results from your access or use of the service, including loss of any loss or harm to your
                            mobile device. No advice or information, whether oral or written, obtained by you from
                            ImStrong,
                            through or from the Service, will create any warranty not expressly stated in these Terms.
                            Some
                            states may prohibit a disclaimer of warranties and you may have other rights that vary from
                            state to state.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Limitation of Liability</h3>
                        <p class="is-6">Neither ImStrong nor its affiliates, licensors, suppliers, or distributors will
                            be
                            liable for any indirect, incidental, special, consequential, or exemplary damages, including
                            but
                            not limited to, damages for loss of profits, goodwill, use, data or other intangible losses
                            even
                            if advised of the possibility of these damages, resulting from your access or use of the
                            Service. Because some states do not allow the exclusion or limitation of liability for
                            consequential or incidental damages, the above limitation may not apply to you.
                            <br><br>
                            Except as otherwise expressly set forth in these Terms, the maximum total liability of
                            ImStrong,
                            its affiliates, licensors, suppliers, and distributors to you for any claim related to the
                            Service, whether in contract, tort, or otherwise, is the amount you paid for the Service.
                            Each
                            provision of these terms that provides for a limitation of liability, disclaimer of
                            warranties,
                            or exclusion of damages is to allocate the risks under these Terms between the parties. This
                            allocation is an essential element of the basis of the bargain between the parties. Each of
                            these provisions is severable and independent of all other provisions of these Terms. the
                            limitations in this section will apply even if any limited remedy fails of its essential
                            purpose.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Indemnity</h3>
                        <p class="is-6">You will defend, indemnify and hold ImStrong, its affiliates, directors,
                            officers,
                            agents, employees, and its licensors, suppliers, and distributors harmless from any costs,
                            damages, expenses, and liability caused by your use of the Service, your violation of these
                            Terms, or your violation of any rights of a third party through use of the Service.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Assignment</h3>
                        <p class="is-6">These Terms, and any rights or licenses granted under these Terms, may not be
                            transferred or assigned by you, but may be assigned by ImStrong without restriction. Any
                            assignment attempted in violation of these Terms is void.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Governing Law; Venue</h3>
                        <p class="is-6">These Terms will be governed by and construed in accordance with the laws of the
                            State of Karnataka, India, excluding its conflict of law provisions. You agree that any
                            judicial
                            proceedings will be brought in and you hereby consent to the exclusive jurisdiction and
                            venue in
                            the state and federal courts in Bangalore, Karnataka.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Claims</h3>
                        <p class="is-6">You agree that any cause of action arising out of or related to the Service must
                            commence within one year after the cause of action accrues. Otherwise, that cause of action
                            is
                            permanently barred.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Waiver and Severability of Terms</h3>
                        <p class="is-6">The failure of ImStrong to exercise or enforce any right or provision of these
                            Terms
                            will not constitute a waiver of such right or provision. Any waiver of any provision of
                            these
                            Terms will be effective only if in writing and signed by ImStrong. If any provision of these
                            Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless
                            agree that the court should
                            endeavor to give effect to the parties intentions as reflected in the provision, and the
                            other
                            provisions of these Terms remain in full force and effect.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Consent to Electronic Communications</h3>
                        <p class="is-6">By using the Service, you consent to receiving electronic communications from
                            us.
                            These communications may include notices about your account and information concerning or
                            related to the Service. You agree that any notices, agreements, disclosures, or other
                            communications that we send to you electronically will satisfy any legal communication
                            requirements, including that such communications be in writing.
                            <br><br>
                            You are solely responsible for all fees charged by your telecommunications service provider
                            or
                            any other service provider related to your use of the Service, including without limitation
                            any
                            SMS / text messaging fees, data charges, and other fees.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Entire Agreement</h3>
                        <p class="is-6">These Terms are the entire agreement between you and ImStrong regarding your use
                            of
                            the Service.
                        </p>

                        <h3 class="subtitle is-marginless is-4">Contacting ImStrong</h3>
                        <p class="is-6">
                            <strong>
                                For questions, comments, complaints, or claims related to the Service, please contact
                                ImStrong at:
                            </strong>
                            <br><br>
                            ImStrong<br>
                            3rd Floor, Akshay Tech Park,<br>
                            Plot No. 72 & 73, EPIP Zone,<br>
                            Whitefield, Bengaluru,<br>
                            Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="columns">
            <div class="column is-half-fullhd is-5-desktop is-4-tablet-only">
                <div class="content footer-imstrong__content">
                    <div class="footer-imstrong__logo">
                        <img src="Image/Image%2016.png" width="107" height="19" style="margin-right: .5rem">
                        <img src="Image/Image-30.png" alt="instagram-img" style="vertical-align: middle;">
                    </div>
                    <h6 class="subtitle heading-size footer-imstrong__logo-subtitle">
                    <span>ImStrong is the most convenient fitness and
                    wellness solution for <br class="is-hidden-desktop-only is-hidden-touch"> busy people.</span> <a
                            href="#">More</a>
                    </h6>
                    <div class="footer_links">
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Blog</a>
                        <br class="is-hidden-tablet">
                        <a href="http://angel.co/company/imstrong/jobs">Careers</a>
                        <a href="#" class="marginless__desktop-only">Instagram</a>
                        <a href="#">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content margin-on-mobile" style="margin-top: 2.25rem">
                    <h6 class="title heading-size">Say Hi!</h6>
                    <button class="button is-normal is-outlined chat-button">
                        <span class="icon">
                          <i class="fab fa-whatsapp fa-2x"></i>
                        </span>
                        <span class="has-text-weight-bold">Let's chat</span>
                    </button>
                    <br class="is-hidden-mobile">
                    <button class="navbar-item__basic navbar-item__basic-footer is-hidden-mobile">Are you a trainer?
                    </button>
                    <div class="content is-hidden-tablet" style="display: inline-block; margin-left: 1rem">
                        <h6 class="heading-size" style="margin-bottom: .5rem; opacity: 54%">Or, give us a call</h6>
                        <a href="#" class="heading-size has-text-primary">
                            +91 <span style="font-weight: 900">914 824 3123</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column is-hidden-touch center-content">
                <div class="content">
                    <h6 class="heading-size text-opacity" style="margin: .5rem 0;">Or, give us a call</h6>
                    <h6 class="heading-size">
                        +91 <span style="font-weight: 900">914 824 3123</span>
                    </h6>
                </div>
            </div>
            <div class="column visible-on__tablet-only is-hidden-mobile is-hidden-desktop" style="text-align: center">
                <div class="content">
                    <h6 class="heading-size text-opacity" style="margin: 4.5rem 0 .2rem 0">Or, give us a call</h6>
                    <a class="heading-size has-text-primary">
                        +91 <span style="font-weight: 900">914 824 3123</span>
                    </a>
                </div>
            </div>
            <div class="column center-content">
                <div class="content on-touch-only">
                    <h6 class="heading-size margin-on-mobile text-opacity" style="margin: 0 0 .2rem 0">Write to
                        us</h6>
                    <a href="#" class="heading-size has-text-weight-bold has-text-primary center-row" style="margin-left: -3px">
                    <span class="icon" style=" margin-right: 12px">
                        <i class="far fa-envelope"></i>
                    </span>
                        hello@imstrong.co
                    </a>
                </div>
            </div>
        </div>

        <button class="navbar-item__flat navbar-item__basic-footer is-hidden-tablet" style="position: relative;
        top: 24px;">Are you a trainer?</button>
        <hr class="is-hidden-tablet" style="margin: 0 0 2.5rem 0 ">

        <hr class="is-hidden-mobile">

        <div class="columns column-reverse__mobile">
            <div class="column">
                <div class="content">
                    <h6 class="subtitle is-marginless text-opacity" style="font-size: .7rem">
                        © ImStrong Health & Wellness Private Limited
                    </h6>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="footer_links--policy">
                        <a class="has-text-weight-bold" href="#">Terms</a>
                        <a class="has-text-weight-bold" href="#">Privacy</a>
                        <a class="has-text-weight-bold" href="#">Refund & Cancellations</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
