<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zerodha Layout</title>
    <link rel="stylesheet" href="css/zerodha-landing.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://vjs.zencdn.net/7.6.6/video-js.css" rel="stylesheet" />

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
<section class="hero is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <header class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img class="navbar-brand__title" src="Image/Image%2016.png" width="137" height="20">
                    </a>

                    <!-- before logged in  mobile view-->

                    <div class="navbar-on__mobile is-hidden-desktop">
                            <a class="navbar-item navbar-item__zerodha has-text-primary" style="font-size: 1.125rem">
                                <span class="icon" style="margin-right: .5rem">
                                    <img src="Image/Image-3.png" alt="zerodha-logo">
                                </span>
                                Kite Login
                            </a>
                            <button class="navbar-item__basic navbar-on__mobile__basic">Signup</button>
                    </div>

                    <!-----  after logged in this will be shown in mobile view ------>
<!--                    <span class="navbar-burger burger" data-target="navbarMenuHero">-->
<!--                            <span></span>-->
<!--                            <span></span>-->
<!--                            <span></span>-->
<!--                    </span>-->
                </div>

                <!-- before logged in  desktop view-->

                <div id="navbarMenuHero" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item navbar-item__zerodha">
                            <span class="icon" style="margin-right: .5rem">
                                <img src="Image/Image-3.png" alt="zerodha-logo">
                            </span>
                            Login with Kite
                        </a>
                        <button class="navbar-item__basic">Signup</button>
                        <button class="navbar-item__flat">Login</button>
                    </div>
                </div>

                <!-----  after logged in this dropdown will be shown and mobile view humburger icon ------>

                <!-----  after logged on mobile view humburger icon ------>
<!--                <div id="navbarMenuHero" class="navbar-menu is-hidden-desktop">-->
<!--                    <div class="navbar-end">-->
<!--                        <div class="navbar-item">-->
<!--                            <h3 class="subtitle is-5 is-marginless" style="color: #2e004f">Hi <span-->
<!--                                    class="has-text-weight-bold">Selvan</span></h3>-->
<!--                        </div>-->
<!--                        <div class="navbar-item">-->
<!--                            <a class="has-text-primary is-size-5 has-text-weight-bold">Logout</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

                <!-----  after logged on desktop view ------>
<!--                <div class="navbar-menu is-hidden-touch">-->
<!--                    <div class="navbar-end">-->
<!--                        <div class="navbar-item has-dropdown is-hoverable">-->
<!--                            <a class="navbar-link">-->
<!--                                <h3 class="subtitle is-5 is-marginless" style="color: #2e004f">Hi <span-->
<!--                                        class="has-text-weight-bold">Selvan</span></h3>-->
<!--                            </a>-->
<!--                            <div class="navbar-dropdown is-boxed is-right">-->
<!--                                <a class="navbar-item">-->
<!--                                    Logout-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

                <!----------------------------------------------------------------->
            </div>
        </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="container">
            <div class="columns is-mobile">
                <div class="column column-margin">
                    <div class="is-hidden-touch">
                        <h1 class="title is-1 is-spaced">Title for <br> Zerodha Traders</h1>
                        <!------  Below h6 will be hidden when user is login  ------->
                        <h6 class="subtitle">With Yoga & Mindfulness coach <strong>Manish
                            Pole</strong>
                            <img src="Image/Image-30.png" alt="instagram-img" style="vertical-align: middle;">
                        </h6>
                    </div>
                    <!------  this card is dummy you have to replace with ur calendar and
                please copy its responsive style  ------->
                    <div class="card"
                         style="width: 27.75rem; height: 27.688rem; box-shadow: 0px 0px 40px #00000014;"></div>
                </div>
                <div class="column img__container">
                    <div class="is-hidden-desktop">
                        <h1 class="title is-1 is-spaced">Title for <br> Zerodha Traders</h1>
                        <!------  Below h6 will be hidden when user is login  ------->
                        <h6 class="subtitle">With Yoga & Mindfulness coach <strong>Manish
                            Pole</strong>
                            <img src="Image/Image-30.png" alt="instagram-img" style="vertical-align: middle;">
                        </h6>
                    </div>
                    <div class="trainer__img">
                        <div class="trainer__img--overlay">
                            <h1 class="trainer__img--overlay-title has-text-white">
                                Streaming good vibes
                            </h1>
                            <h6 class="subtitle trainer__img--overlay-subtitle is-spaced has-text-white has-text-weight-light is-6">
                                Know your trainer and the program
                            </h6>
                            <button class="watch-button">
                                <img src="Image/noun_play_475309.svg" alt="play">
                                <span class="is-size-6 is-size-7-mobile has-text-weight-bold">Watch video</span>
                            </button>
                        </div>
                    </div>

                    <!-----  after logged in this div will be shown  ------>

<!--                                        <div class="trainer__img-buttons">-->
<!--                                            <h2 class="subtitle is-6" style="margin-bottom: .5rem">Or, a chat with Manish?</h2>-->
<!--                                            <button class="button is-medium is-outlined chat-button">-->
<!--                                                <span class="icon">-->
<!--                                                  <i class="fab fa-whatsapp fa-lg"></i>-->
<!--                                                </span>-->
<!--                                                <span class="has-text-weight-bold">Say Hi!</span>-->
<!--                                            </button>-->
<!--                                            <p class="trainer__img-buttons-subtitle has-text-weight-light">In Whatapp</p>-->
<!--                                        </div>-->

                    <!----------------------------------------------------------------->

                </div>
                <div class="modal is-clipped">
                    <div class="modal-background"></div>
                    <div class="modal-content">
                        <video id="videoPlayer" class="video-js vjs-big-play-centered" controls>
                            <source src="https://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                            <source src="https://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                            <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a
                                web browser that
                                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                            </p>
                        </video>
                    </div>
                    <button class="modal-close is-large" aria-label="close"></button>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section zerodha-promotion__section">
    <div class="container zerodha-promotion__container">
        <div class="content zerodha-promotion__content">
            <h4 class="title is-4 is-spaced">Health & Wellness Exclusively for Zerodha Traders</h4>
            <h6 class="subtitle heading-size">
                Lay the foundation for a successful trading lifestyle with
                a healthy body and a strong mind.<br> Experience online yoga anytime, anywhere at ImStrong.
            </h6>
        </div>
    </div>
    <div class="container zerodha-promotion__container zerodha-promotion__card is-relative">
        <div class="content zerodha-promotion__card-content">
            <h3 class="title is-3 has-text-weight-light" style="margin-bottom: 2rem">Get <span
                    class="has-text-weight-bold">Z-Fit</span></h3>
            <div class="columns">
                <div class="column">
                    <div class="content">
                        <h5 class="title has-text-weight-bold">Build a trading edge</h5>
                        <h6 class="subtitle is-6 has-text-weight-light">
                            Unique yoga classes curated to help you keep your mind sharp yet calm.
                        </h6>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <h5 class="title has-text-weight-bold">Made for your trading lifestyle</h5>
                        <h6 class="subtitle is-6 has-text-weight-light">
                            Customised <30-minute classes> that you can attend before, during, or after market hours
                        </h6>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="content">
                        <h5 class="title has-text-weight-bold">Anytime, anywhere fitness</h5>
                        <h6 class="subtitle is-6 has-text-weight-light">
                            Take control of your physical and mental fitness right at home or in office
                        </h6>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <h5 class="title has-text-weight-bold">Personalised for you</h5>
                        <h6 class="subtitle is-6 has-text-weight-light">
                            Regular pre/post class interaction with a yoga and mindfulness coach to assess your progress
                        </h6>
                    </div>
                </div>
            </div>

            <h6 class="subtitle has-text-weight-light heading-size">
                <span class="has-text-black" style="font-size: 1.125rem; font-weight: 900">12 online classes</span>
                live-streamed by a yoga and mindfulness coach.
            </h6>
            <h6 class="subtitle is-6 has-text-weight-light" style="margin-top: 2rem; margin-bottom: 1rem">
                    <span class="has-text-warning" style="text-decoration: line-through">
                        <span class="has-text-black">&#8377;3000</span>
                    </span> / month
            </h6>
            <button class="navbar-item__basic">See schedule</button>
            <!--- if u use <a> tag instead of button in above see schedule button --->
            <!--- u have to give margin-top: 2rem to below  Get started now button---->
            <button class="navbar-item__flat">Get started now</button>
        </div>
        <div class="badge-shadow">
            <div class="badge">
                <h6 class="badge__title">Promotional Offer</h6>
            </div>
            <h6 class="subtitle is-7 badge__sponsored">Sponsored by Zerodha</h6>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="columns">
        <div class="column is-half-fullhd is-5-desktop is-4-tablet-only">
            <div class="content footer-imstrong__content">
                <div class="footer-imstrong__logo">
                    <img src="Image/Image%2016.png" width="107" height="19" style="margin-right: .5rem">
                    <img src="Image/Image-30.png" alt="instagram-img" style="vertical-align: middle;">
                </div>
                <h6 class="subtitle heading-size footer-imstrong__logo-subtitle">
                    <span>ImStrong is the most convenient fitness and
                    wellness solution for <br class="is-hidden-desktop-only is-hidden-touch"> busy people.</span> <a
                        href="#">More</a>
                </h6>
                <div class="footer_links">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                    <br class="is-hidden-tablet">
                    <a href="http://angel.co/company/imstrong/jobs">Careers</a>
                    <a href="#" class="marginless__desktop-only">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="content margin-on-mobile" style="margin-top: 2.25rem">
                <h6 class="title heading-size">Say Hi!</h6>
                <button class="button is-normal is-outlined chat-button">
                        <span class="icon">
                          <i class="fab fa-whatsapp fa-2x"></i>
                        </span>
                    <span class="has-text-weight-bold">Let's chat</span>
                </button>
                <br class="is-hidden-mobile">
                <button class="navbar-item__basic navbar-item__basic-footer is-hidden-mobile">Are you a trainer?
                </button>
                <div class="content is-hidden-tablet" style="display: inline-block; margin-left: 1rem">
                    <h6 class="heading-size" style="margin-bottom: .5rem; opacity: 54%">Or, give us a call</h6>
                    <a href="#" class="heading-size has-text-primary">
                        +91 <span style="font-weight: 900">914 824 3123</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="column is-hidden-touch center-content">
            <div class="content">
                <h6 class="heading-size text-opacity" style="margin: .5rem 0;">Or, give us a call</h6>
                <h6 class="heading-size">
                    +91 <span style="font-weight: 900">914 824 3123</span>
                </h6>
            </div>
        </div>
        <div class="column visible-on__tablet-only is-hidden-mobile is-hidden-desktop" style="text-align: center">
            <div class="content">
                <h6 class="heading-size text-opacity" style="margin: 4.5rem 0 .2rem 0">Or, give us a call</h6>
                <a class="heading-size has-text-primary">
                    +91 <span style="font-weight: 900">914 824 3123</span>
                </a>
            </div>
        </div>
        <div class="column center-content">
            <div class="content on-touch-only">
                <h6 class="heading-size margin-on-mobile text-opacity" style="margin: 0 0 .2rem 0">Write to
                    us</h6>
                <a href="#" class="heading-size has-text-weight-bold has-text-primary center-row" style="margin-left: -3px">
                    <span class="icon" style=" margin-right: 12px">
                        <i class="far fa-envelope"></i>
                    </span>
                    hello@imstrong.co
                </a>
            </div>
        </div>
    </div>

    <button class="navbar-item__flat navbar-item__basic-footer is-hidden-tablet" style="position: relative;
        top: 24px;">Are you a trainer?</button>
    <hr class="is-hidden-tablet" style="margin: 0 0 2.5rem 0 ">

    <hr class="is-hidden-mobile">

    <div class="columns column-reverse__mobile">
        <div class="column">
            <div class="content">
                <h6 class="subtitle is-marginless text-opacity" style="font-size: .7rem">
                    © ImStrong Health & Wellness Private Limited
                </h6>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <div class="footer_links--policy">
                    <a class="has-text-weight-bold" href="#">Terms</a>
                    <a class="has-text-weight-bold" href="#">Privacy</a>
                    <a class="has-text-weight-bold" href="#">Refund & Cancellations</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://vjs.zencdn.net/7.6.6/video.js"></script>
<script>
    $(".navbar-burger").click(function () {
        $("#navbarMenuHero").toggleClass("is-active");
        $(".navbar-burger").toggleClass("is-active");
    });
    $("#navbarMenuHero").click(function () {
        $(".navbar-menu").removeClass("is-active");
        $(".navbar-burger").removeClass("is-active");
    });
    $(".watch-button").click(function () {
        $(".modal").addClass("is-active");
        $(".trainer__img--overlay").css({display: 'none'});
    });
    $(".modal-background").click(function () {
        $(".modal").removeClass("is-active");
        $(".trainer__img--overlay").css({display: 'block'});
    });
    $(".modal-close").click(function() {
        $(".modal").removeClass("is-active");
        $(".trainer__img--overlay").css({display: 'block'});
        let player = videojs('videoPlayer');
        player.pause();
    });
</script>

</body>

</html>
